<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Clock</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background: url(1.jpg) repeat center/cover;
        background-color: purple;
        background-blend-mode: color-burn;
        overflow: hidden;
        user-select: none;
        animation: anim 130s linear infinite;
      }

      @keyframes anim {
        to {
          background-position-y: 1395px;
        }
      }

      .clock {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 460px;
        height: 460px;
        border: 1px solid;
        border-radius: 50%;
        background: radial-gradient(
          circle,
          rgb(37, 73, 90) 0%,
          rgb(25, 48, 60) 11%,
          rgba(9, 25, 33, 1) 38%
        );
        box-shadow: 0 0 15px rgba(71, 0, 168, 0.65);
      }

      .clock span {
        display: block;
        position: absolute;
        top: 1%;
        left: 46%;
        font-family: cursive;
        font-weight: bold;
        font-size: 30px;
        border-radius: 15px;
        opacity: 0.8;
        z-index: 2;
        text-shadow: 0 0 3px #fff;
        transition: 2s;
      }

      .clock span:nth-of-type(2) {
        top: 8%;
        left: 66.4%;
        transform: rotateZ(-57deg);
        font-size: 26px;
      }

      .clock span:nth-of-type(3) {
        top: 23.5%;
        left: 82%;
        transform: rotateZ(-35deg);
        font-size: 26px;
      }

      .clock span:nth-of-type(4) {
        top: 45.5%;
        left: 83%;
        transform: rotateZ(0);
        font-size: 26px;
      }

      .clock span:nth-of-type(5) {
        top: 67%;
        left: 82%;
        transform: rotateZ(30deg);
        font-size: 26px;
      }

      .clock span:nth-of-type(6) {
        top: 83%;
        left: 66.8%;
        transform: rotateZ(56deg);
        font-size: 26px;
      }

      .clock span:nth-of-type(7) {
        top: 91%;
        left: 48.2%;
        transform: rotateZ(0);
      }

      .clock span:nth-of-type(8),
      .clock span:nth-of-type(9),
      .clock span:nth-of-type(11),
      .clock span:nth-of-type(12) {
        width: 26px;
        height: 5px;
        background: #000;
        top: 89%;
        left: 24.3%;
        transform: rotateZ(-60deg);
        box-shadow: 0 0 3px #fff;
      }

      .clock span:nth-of-type(9) {
        top: 72.6%;
        left: 7.7%;
        transform: rotateZ(-31deg);
      }

      .clock span:nth-of-type(10) {
        top: 45%;
        left: 2%;
        transform: rotateZ(0);
      }

      .clock span:nth-of-type(11) {
        top: 26.7%;
        left: 7.5%;
        transform: rotateZ(31deg);
      }

      .clock span:nth-of-type(12) {
        top: 9.7%;
        left: 24.5%;
        transform: rotateZ(59deg);
      }

      .clock .arrow span {
        display: block;
        position: absolute;
        top: 50%;
        left: 57.8%;
        transform-origin: left;
        width: 70px;
        height: 6px;
        background: #000;
        box-shadow: 0 0 3px 2px #9100ff6e;
        transform: translate(-50%, -50%);
        transition: 3s;
      }

      .clock .arrow span:nth-of-type(2) {
        width: 100px;
        top: 50%;
        left: 61%;
        box-shadow: 0 0 2px 2px rgba(71, 0, 168, 0.6);
        height: 5px;
      }

      .clock .arrow span:nth-of-type(3) {
        z-index: 0;
        opacity: 0.8;
        width: 145px;
        top: 50%;
        height: 3px;
        box-shadow: 0 0 3px 1px rgb(255 255 255 / 44%);
        left: 66%;
        transition: 0s;
      }

      .clock .arrow span:nth-of-type(4) {
        z-index: 3;
        opacity: 0.8;
        width: 12px;
        height: 12px;
        top: 50%;
        background: #000;
        box-shadow: 0 0 5px 2px rgba(71, 0, 168, 0.6);
        left: 50.4%;
      }

      #mil {
        position: absolute;
        bottom: 91px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 11px;
        color: #fff;
        font-family: cursive;
        opacity: 0.2;
      }
    </style>
  </head>

  <body>
    <div class="clock">
      <span>12</span>
      <span>one</span>
      <span>two</span>
      <span>three</span>
      <span>four</span>
      <span>five</span>
      <span>6</span>
      <span></span>
      <span></span>
      <span>9</span>
      <span></span>
      <span></span>
      <div class="arrow">
        <span id="hour"></span>
        <span id="minute"></span>
        <span id="second"></span>
        <span></span>
      </div>
      <h5 id="mil"></h5>
    </div>

    <script>
      const spans = document.querySelectorAll(".clock span");
      let D2 = new Date();
      setInterval(function () {
        let D = new Date();
        let s = D.getSeconds() * 6;
        let m = D.getMinutes() * 6;
        let h = D.getHours() * 30;
        second.style = `transform: translate(-50%, -50%) rotateZ(${
          s - 90
        }deg);`;
        minute.style = `transform: translate(-50%, -50%) rotateZ(${
          m - 90
        }deg);`;
        hour.style = `transform: translate(-50%, -50%) rotateZ(${
          h + m / 12 - 90
        }deg);`;
        mil.textContent = D.getMilliseconds();
      }, 1);
      let hh = D2.getHours();
      if (hh == 12 || hh == 00) {
        spans[0].style.textShadow = "0 0 3px #5026ff";
      } else if (hh == 13 || hh == 1) {
        spans[1].style.textShadow = "0 0 3px #5026ff";
      } else if (hh == 14 || hh == 2) {
        spans[2].style.textShadow = "0 0 3px #5026ff";
      } else if (hh == 15 || hh == 3) {
        spans[3].style.textShadow = "0 0 3px #5026ff";
      } else if (hh == 16 || hh == 4) {
        spans[4].style.textShadow = "0 0 3px #5026ff";
      } else if (hh == 17 || hh == 5) {
        spans[5].style.textShadow = "0 0 3px #5026ff";
      } else if (hh == 18 || hh == 6) {
        spans[6].style.textShadow = "0 0 3px #5026ff";
      } else if (hh == 19 || hh == 7) {
        spans[7].style.boxShadow = "0 0 3px #5026ff";
      } else if (hh == 20 || hh == 8) {
        spans[8].style.boxShadow = "0 0 3px #5026ff";
      } else if (hh == 21 || hh == 9) {
        spans[9].style.textShadow = "0 0 10px #5026ff";
      } else if (hh == 22 || hh == 10) {
        spans[10].style.boxShadow = "0 0 3px #5026ff";
      } else if (hh == 23 || hh == 11) {
        spans[11].style.boxShadow = "0 0 3px #5026ff";
      }
    </script>
  </body>
</html>
